

@font-face {
font-family: 'MuseoSansCyrl300';
font-style: normal;
font-weight: normal;
src: local('MuseoSansCyrl300'), url('../fonts/MuseoSansCyrl_300.woff') format('woff');
}


@font-face {
  font-family: 'PeaceSans';
  src: url('../fonts/PeaceSans.eot#iefix') format('embedded-opentype'),  url('../PeaceSans.otf')  format('opentype'),
	     url('../fonts/PeaceSans.woff') format('woff'), url('../fonts/PeaceSans.ttf')  format('truetype'), url('../fonts/PeaceSans.svg#PeaceSans') format('svg');
  font-weight: normal;
  font-style: normal;
}

