<html><head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<link href="fav.ico" rel="icon" type="image/x-icon">
	<title class="lt1">Compra Lipocarnit ad un prezzo vantaggioso. Prezzi, recensioni. Ordinate Lipocarnit ora!</title>
	<!--link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css"-->
	<!--<link href="css_1" rel="stylesheet" type="text/css">-->
	<link href="css/fonts.css" rel="stylesheet">
	<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" -->
	<link href="css/flexboxgrid.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/media.css" rel="stylesheet">
	<link href="css/message.css" rel="stylesheet">
	<link href="css/main2.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/actions-full.css" rel="stylesheet" type="text/css"><!--для резины-->
	<link href="css/messages.css" media="screen" rel="stylesheet" type="text/css">
	<link href="css/redconnect.css" rel="stylesheet">
	<!--<script type="text/javascript" src="js/it1.js"></script>-->
	<!--<script type="text/javascript" src="js/countries.js"></script>-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!--<script type="text/javascript" src="js/leadbit.js"></script>-->
	<!--<script type="text/javascript" src="js/main.js"></script>-->
	<!--<script type="text/javascript" src="js/translater.js"></script>-->
</head>
<body class="layout" data-spy="scroll" data-target=".menu_content">
	<!--<button class="menu mob767" data-target="#menu" data-toggle="collapse" type="button"></button>-->
	<!--<div class="menu_content collapse mob767" id="menu">-->
		<!--<button class="btn_close" role="button" type="button"></button>-->
		<!--<ul class="nav">-->
			<!--<li class="">-->
				<!--<a class="lt2" href="#section1">Lipocarnit</a>-->
			<!--</li>-->
			<!--<li class="">-->
				<!--<a class="lt3" href="#section2">In salute con Lipocarnit</a>-->
			<!--</li>-->
			<!--<li class="">-->
				<!--<a class="lt4" href="#section4">Effetto</a>-->
			<!--</li>-->
			<!--<li class="">-->
				<!--<a class="lt5" href="#section5">Come funziona</a>-->
			<!--</li>-->
			<!--<li class="">-->
				<!--<a class="lt6" href="#section6">Risultati delle ricerche</a>-->
			<!--</li>-->
			<!--<li class="">-->
				<!--<a class="lt7" href="#section8">Recensioni</a>-->
			<!--</li>-->
			<!--<li class="">-->
				<!--<a class="lt8" href="#section9">Posologia</a>-->
			<!--</li>-->
			<!--<li class="active">-->
				<!--<a class="lt9" href="#order0">Ordinare con lo sconto</a>-->
			<!--</li>-->
		<!--</ul>-->
	<!--</div>-->
	<section class="section1" id="section1">
		<div class="wrap container">
			<div class="row">
				<div class="col-xs-7 col-xs-offset-4 col-sm-8 col-sm-offset-3 pd0">
					<div class="row around-xs">
						<p class="recomended textSmaller lt10">Raccomandato<br>dai medici</p>
						<p class="quality textSmaller lt11">Testato<br>clinicamente</p>
						<p class="natural textSmaller lt12">100%<br>naturale</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-9 col-xs-offset-3 col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 col-lg-9 col-lg-offset-3">
					<h1 class="lt2">Lipocarnit</h1>
					<h2 class="lt14">Elimina il grasso dalla<br>pancia e dai fianchi <span class="backGreen textWhite">in 21 giorni senza interventi!</span></h2>
				</div>
			</div>
			<div class="js__countryblock" data-country="sng">
				<div class="row mob991">
					<div class="col-xs-9 col-xs-offset-3 product4">
					</div>
				</div>
			</div>
			<div class="row boxGray">
				<div class="col-xs-5 col-xs-offset-0 col-sm-5 col-sm-offset-0 col-md-5 col-md-offset-2 col-lg-5 col-lg-offset-3 product1 js__countryblock" data-country="sng">
					<div class="row list">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
							<ul class="textSmall">
								<li class="lt15">Elimina il pericoloso grasso interno dal corpo</li>
								<li class="lt16">Elimina la quantità di grasso sottocutaneo</li>
								<li class="lt17">Ottimizza l’assimilazione delle sostanze utili</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
							<ul class="textSmall">
								<li class="lt18">Blocca l’assimilazione dei carboidrati rapidi</li>
								<li class="lt19">Elimina le tossine, pulisce l’organismo</li>
								<li class="lt20">Diminuisce l’appetito</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-7 col-sm-7 col-md-5 col-lg-4">
					<div class="boxOrder">
						<div class="row action textWhite backGreen center-xs center-sm start-md">
							<div class="col-xs-4 col-sm-4 col-md-4">
								<span class="bold textBiger">50%</span><span class="lt21">Sconto</span>
							</div>
							<div class="col-xs-8 col-sm-8 col-md-8" id="timer">
								<span class="bg-date textBig hours">2</span><span class="textSmaller">o</span> :
								<span class="bg-date textBig minutes">52</span><span class="textSmaller">m</span> :
								<span class="bg-date textBig seconds">05</span><span class="textSmaller">s</span></div>
						</div>
						<div class="textBig lt22">Ordina ora</div>
						<div class="prices">
					<span class="new_price textBiger bold">
						<span class="x_price_current">49</span><span class="x_currency">,tk/rub</span>
					</span>
							<span class="old_price textGray textBig">
											<span class="hotprice noflag tot-amount price_old x_price_previous">98</span><span class="x_currency">,tk/rub</span></span>
						</div>
						<form action="/submit" class="order_form x_order_form" method="post">
							<div class="blockInputForm">
								<input class="input-form text-form" name="name" placeholder="Nome" required type="text">
							</div>
							<div class="blockInputForm grassGo">
								<input class="input-form text-form" name="phone" placeholder="Numero di telefono" required type="text">
							</div>
							<button class="submit-form lt9" type="submit">Ordinare con lo sconto</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section2" id="section2">
		<div class="wrap container">
			<div class="row">
				<div class="col-xs-12 mob767">
					<h3 class="lt24">In salute con Lipocarnit</h3>
				</div>
				<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
					<h3 class="hidden-xs lt24">In salute con Lipocarnit</h3>
					<p class="lt25">Il grasso sui fianchi e sulla pancia non è solo un problema estetico, è un vero <span class="borderGreen bold borderGreenGo">pericolo per la tua salute!</span> Nella zona della pancia sono collocati i principali organi interni: gli organi riproduttivi, il fegato, i reni, gli intestini – e tutti questi hanno bisogno di difesa. Per questo esiste uno strato protettivo, che si forma con l'aiuto <span class="borderGreen bold borderGreenGo">delle cellule adipose.</span> Quando la pancia si aumenta, queste <span class="borderGreen bold borderGreenGo">cellule crescono senza controllo</span> <span class="borderGreen bold borderGreenGo"></span>, iniziano a fare pressione sulle valvole, bloccano i linfonodi, impediscono alla circolazione, creano dei problemi di assimilazione in tutti gli organi, che può comportare <span class="borderGreen bold borderGreenGo">le malattie e i problemi seri.</span></p>
					<p class="lt26">Lipocarnit <span class="borderGreen bold borderGreenGo">attiva i processi </span><span class="borderGreen bold borderGreenGo">di assimilazione dell’organismo.</span> In risultato <span class="borderGreen bold borderGreenGo">il grasso extra che viene dal cibo</span> <span class="borderGreen bold borderGreenGo">si elimina</span> in un modo naturale. Quindi, l’organismo inizia a usare «le riserve non pericolose»: dapprima <span class="borderGreen bold borderGreenGo">il grasso interno,</span> che si deposita negli organi,  poi quello sottocutaneo.</p>
				</div>
				<div class="hidden-xxs col-xs-4 col-sm-4 col-md-4 col-lg-4"><img class="gif" src="images/img_girl5.png"></div>
			</div>
		</div>
	</section>
	<section class="section3" id="section3">
		<div class="wrap container">
			<div class="row center-xs">
				<div class="col-xs-4 col-md-4 col-lg-2 blockGo">
					<div class="icon_advantage1 icon_advantage"></div>
					<h4 class="lt27">Senza dieta restrittiva</h4>
				</div>
				<div class="col-xs-4 col-md-4 col-lg-2 blockGo">
					<div class="icon_advantage2 icon_advantage"></div>
					<h4 class="lt28">Senza esercizi</h4>
				</div>
				<div class="col-xs-4 col-md-4 col-lg-2 blockGo">
					<div class="icon_advantage4 icon_advantage"></div>
					<h4 class="lt29">Senza effetti collaterali</h4>
				</div>
				<div class="col-xs-4 col-md-4 col-lg-2 blockGo">
					<div class="icon_advantage5 icon_advantage"></div>
					<h4 class="lt30">Formula innocua e sana</h4>
				</div>
				<div class="col-xs-4 col-md-4 col-lg-2 blockGo">
					<div class="icon_advantage3 icon_advantage"></div>
					<h4 class="lt31">Senza componenti chimici</h4>
				</div>
			</div>
		</div>
	</section>
	<section class="section4" id="section4">
		<div class="wrap container">
			<div class="row center-xs">
				<div class="col-xs-10">
					<h3 class="lt32">Effetto dimagrante </h3>
				</div>
			</div>
			<div class="row around-xs">
				<div class="col-xs-9">
					<div class="row composition">
						<div class="col-xs-12 col-sm-4 composition1">
							<p class="bold lt35"> Acido lipoico </p>
							<p class="lt36"> Contribuisce all'increzione di piruvato, una sostanza che avvia nell'organismo il processo di lipolisi. </p>
						</div>
						<div class="col-xs-12 col-sm-4 composition2">
							<p class="bold lt37"> Cromo picolinato </p>
							<p class="lt38"> Usa le cellule di grasso come il materiale per rafforzare il tessuto muscolare. </p>
						</div>
						<div class="col-xs-12 col-sm-4 composition3">
							<p class="bold lt33"> L-acetilcarnitina </p>
							<p class="lt34"> Aiuta la combustione delle grandi molecole di grasso. La sua mancanza causa l'accumulazione di trigliceridi e grassi. </span></p>
							
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="row center-xs percentGo">
						<div class="col-xs-5 col-sm-5">
							<a class="submit-form lt9" href="#order0">Ordinare con lo sconto</a>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 order-first">
							<div class="row textWhite backGreen">
								<div class="col-xs-4 action">
									<span class="textBiger">50%</span>
								</div>
								<div class="col-xs-8 action" id="timer2">
									<span class="bg-date textBig hours">2</span><span class="textSmaller">o</span> :
									<span class="bg-date textBig minutes">52</span><span class="textSmaller">m</span> :
									<span class="bg-date textBig seconds">05</span><span class="textSmaller">s</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section5" id="section5">
		<div class="wrap container">
			<div class="row">
				<div class="col-xs-11 col-sm-6 col-md-6 col-lg-6">
					<h3 class="lt45">Come funziona Lipocarnit?</h3>
					<ul>
						<li>
							<span class="backGreen textWhite bold textBig lt46">1-14 giorni</span>
							<p class="lt47">Il pericoloso grasso, che si accumula negli organi interni, si scioglie e viene espulso dall’organismo</p>
						</li>
						<li>
							<span class="backGreen textWhite bold textBig lt48">14-21 giorni</span>
							<p class="lt49">Lo stesso processo avviene per i grassi sottocutanei, si ristabilisce l’equilibrio lipidico</p>
						</li>
						<li>
							<span class="backGreen textWhite bold textBig lt50">21 giorni e oltre</span>
							<p class="lt51">Si bruciano gli accumuli sui fianchi, la pelle si stira, scompaiono le pieghe sulla pancia e i segni di cellulite</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="section6" id="section6">
		<div class="wrap container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h3 class="lt52">Risultati dei test clinici</h3>
					<div class="quality2">
						<h5 class="bold lt53">Nel febbraio 2016 al Centro Nazionale dell’Alimentazione sono stati effettuati dei test clinici sull’utilizzo di Lipocarnit</h5>
						<ul>
							<li class="lt54"><span class="bold textSmall">il gruppo:</span> 300 persone di peso e età diversi <span class="textGreen textBig hidden-xs">/</span></li>
							<li class="lt55"><span class="bold textSmall">l'assunzione:</span> 21 giorni </li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-3 col-sm-offset-2 col-md-3 col-md-offset-3 col-lg-3 col-lg-offset-3 doctor last-xs first-sm">
					<div class="box">
						<p class="italic lt56">Dopo una lunga serie di test clinici possiamo affermare che Lipocarnit non ha effetti negativi sullo stomaco, il sistema digestivo e i suoi organi. Grazie a questo prodotto potrete facilmente liberarvi del grasso in eccesso.</p>
						<p class="bold lt57">Michele Lattanzi</p>
						<p class="italic lt58">Dietologo</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-7 col-md-6 col-lg-6">
					<div class="row">
						<div class="col-xs-9 col-sm-12 pd0">
							<div class="bold textBig lt59">Risultati</div>
							<ul class="backMan">
								<li><span class="lt60">Miglioramento della salute generale</span>
									<div class="backGreen2 percentGo">
										<div class="textWhite">
											<span class="bold textBig">100%</span> <span class="lt65">dei pazienti</span>
										</div>
									</div>
								</li>
								<li><span class="lt61">Scomparsa totale di qualsiasi tipo di dolore allo stomaco</span>
									<div class="backGreen2 percentGo">
										<div class="textWhite">
											<span class="bold textBig">100%</span> <span class="lt65">dei pazienti</span>
										</div>
									</div>
								</li>
								<li><span class="lt62">Scomparsa del grasso viscerale (interno)</span>
									<div class="backGreen2 percentGo">
										<div class="textWhite">
											<span class="bold textBig">98%</span> <span class="lt65">dei pazienti</span>
										</div>
									</div>
								</li>
								<li><span class="lt63">Diminuzione di grasso sottocutaneo e cellulite</span>
									<div class="backGreen2 percentGo">
										<div class="textWhite">
											<span class="bold textBig">95%</span> <span class="lt65">dei pazienti</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="bold textBig lt64">Riduzione del girovita</div>
					<div class="row bodies">
						<div class="col-xs-4 col-sm-4">
							<div class="hidden-xxs">
								<div class="backGreen2">
									<div class="backGreen textWhite bold textBig">
										16%
									</div>
								</div><span class="lt65">dei pazienti</span>
							</div>
							<div class="body1">
								<span class="lt66">5-7 сm</span>
								<div class="backGreen2 mob480">
									<div class="backGreen textWhite lt67"></div>
								</div>
							</div>
						</div>
						<div class="col-xs-4 col-sm-4">
							<div class="hidden-xxs">
								<div class="backGreen2">
									<div class="backGreen textWhite bold textBig">48%</div>
								</div><span class="lt65">dei pazienti</span>
							</div>
							<div class="body2">
								<span class="lt68">8-10 сm</span>
								<div class="backGreen2 mob480">
									<div class="backGreen textWhite lt69"></div>
								</div>
							</div>
						</div>
						<div class="col-xs-4 col-sm-4">
							<div class="hidden-xxs">
								<div class="backGreen2">
									<div class="backGreen textWhite bold textBig">36%</div>
								</div><span class="lt65">dei pazienti</span>
							</div>
							<div class="body3">
								<span class="lt70">11+ сm</span>
								<div class="backGreen2 mob480">
									<div class="backGreen textWhite lt71"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="bold textBig lt72">Diminuzione del peso</div>
					<div class="row weight around-xs">
						<div class="col-xs-3 col-sm-4 pd0">
							<div class="backGray">
								<span class="textWhite lt73">6-10 kg</span>
								<p class="textBig bold textGreen">59%</p><span class="lt65">dei pazienti</span>
							</div>
						</div>
						<div class="col-xs-3 col-sm-4 pd0">
							<div class="backGray">
								<span class="textWhite lt74">11-15 kg</span>
								<p class="textBig bold textGreen">27%</p><span class="lt65">dei pazienti</span>
							</div>
						</div>
						<div class="col-xs-3 col-sm-4 pd0">
							<div class="backGray">
								<span class="textWhite lt75">16+ kg</span>
								<p class="textBig bold textGreen">14%</p><span class="lt65">dei pazienti</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section7" id="section7">
		<div class="wrap container">
			<div class="row center-xs">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h2 class="lt76">Storie dei pazienti</h2>
				</div>
			</div>
			<div class="row blogs">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="row">
						<div class="col-xs-8 col-sm-12 pd0_480">
							<div class="foto1 foto"></div>
						</div>
						<div class="col-xs-4 col-sm-12">
							<div class="row bold">
								<div class="col-xs-12 col-sm-12 col-md-6 name lt77">Anna</div>
								<div class="col-xs-4 col-sm-4 col-md-3 reducedLength lt78">-11 сm</div>
								<div class="col-xs-4 col-sm-4 col-md-3 reducedWeight lt79">-8 kg</div>
							</div>
							<p class="italic lt80">32 anni, casalinga, mamma di due bambini</p>
						</div>
						<div class="col-xs-8 col-sm-12">
							<p class="textBig2 bold lt81">Mi sembra di non essere mai stata così bella, neanche prima della <span>gravidanza!</span></p><a class="btn1 btn bold textWhite lt82" data-target="#popup1" data-toggle="modal">Leggere la storia del dimagrimento</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="row">
						<div class="col-xs-8 col-sm-12 pd0_480">
							<div class="foto3 foto"></div>
						</div>
						<div class="col-xs-4 col-sm-12">
							<div class="row bold">
								<div class="col-xs-12 col-sm-12 col-md-6 name lt83">Alessandra</div>
								<div class="col-xs-4 col-sm-4 col-md-3 reducedLength lt84">-15 сm</div>
								<div class="col-xs-4 col-sm-4 col-md-3 reducedWeight lt85">-12 kg</div>
							</div>
							<p class="italic lt86">38 anni, insegnante</p>
						</div>
						<div class="col-xs-8 col-sm-12">
							<p class="textBig2 bold lt87">La mia nuova silhouette è l’orgoglio di mia figlia, l’invidia delle mie amiche e una fiducia incredibile in sé stessa <span>!</span></p><a class="btn3 btn bold textWhite lt82" data-target="#popup3" data-toggle="modal">Leggere la storia del dimagrimento</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="row">
						<div class="col-xs-8 col-sm-12 pd0_480">
							<div class="foto2 foto"></div>
						</div>
						<div class="col-xs-4 col-sm-12">
							<div class="row bold">
								<div class="col-xs-12 col-sm-12 col-md-5 name lt89">Franco Pozzini</div>
								<div class="col-xs-4 col-sm-4 col-md-4 reducedLength lt90">-13 сm</div>
								<div class="col-xs-4 col-sm-4 col-md-3 reducedWeight lt91">-10 kg</div>
							</div>
							<p class="italic lt92">56 anni, chef in pensione</p>
						</div>
						<div class="col-xs-8 col-sm-12">
							<p class="textBig2 bold lt93">Ho iniziato a sentirmi meglio, non ho più l'alito cattivo e la pancia non mi da più <span>problemi</span></p><a class="btn2 btn bold textWhite lt82" data-target="#popup2" data-toggle="modal">Leggere la storia del dimagrimento</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="row center-xs percentGo">
						<div class="col-xs-5 col-sm-5">
							<a class="submit-form lt9" href="#order0">Ordinare con lo sconto</a>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 order-first">
							<div class="row textWhite backGreen">
								<div class="col-xs-4 action">
									<span class="textBiger">50%</span>
								</div>
								<div class="col-xs-8 action" id="timer2"><span class="bg-date textBig">2<span class="textSmaller">o</span> : </span><span class="bg-date textBig">52<span class="textSmaller">m</span> : </span><span class="bg-date textBig">05<span class="textSmaller">s</span></span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section8" id="section8">
		<div class="wrap container">
			<div class="row center-xs">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h3 class="lt96">Recensioni</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-7 col-sm-4 foto4 foto"></div>
				<div class="col-xs-4 col-sm-7 mob767">
					<p class="bold lt97">Enrica, 26 anni</p>
				</div>
				<div class="col-xs-11 col-sm-7">
					<p class="bold hidden-xs lt97">Enrica, 26 anni</p>
					<p class="bold textBig2 lt98">Non solo ho perso 8 сm di pancia, ma mi sono anche liberata dell’ulcera continua!</p>
					<p class="lt99">Solitamente tutti i prodotti dimagranti provocano danni allo stomaco e più in generale a tutto il sistema digestivo, ma <span class="borderGreen borderGreenGo"> Lipocarnit</span> <span class="borderGreen borderGreenGo">agisce in un modo tutt’altro!</span> Grazie ad esso <span class="borderGreen borderGreenGo">ho facilmente eliminato 8 сm di pancia e</span> non ho neanche dovuto rinunciare ai dolci!</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-7 col-sm-4 foto5 foto"></div>
				<div class="col-xs-4 col-sm-7 mob767">
					<p class="bold lt100">Francesca, 37 anni</p>
				</div>
				<div class="col-xs-11 col-sm-7">
					<p class="bold hidden-xs lt100">Francesca, 37 anni</p>
					<p class="bold textBig2 lt101">Già dopo un mese di assunzione di questo prodotto magico ho due fianchi fini e la pancia piatta!</p>
					<p class="lt102">Quando sei circondata dalle pazze per l'allenamento, ma lo sport e la palestra non fanno proprio per te, diventa tutto triste. Quando il dottore ti fa notare che  <span class="borderGreen borderGreenGo">la tua pancia sembra un cuscino</span> e questo fa male alla salute, <span class="borderGreen borderGreenGo">diventa tutto molto pauroso.</span> Quando poi via internet ti imbatti nel sito del produttore di Lipocarnit, compare la speranza. E già <span class="borderGreen borderGreenGo">dopo un mese</span> di assunzione di questo prodotto magico - <span class="borderGreen borderGreenGo">ecco sono i due bei fianchi</span> <span class="borderGreen borderGreenGo">e la pancia piatta!</span> Non avrei mai pensato che ad un problema così grande potesse essere una <span class="borderGreen borderGreenGo">soluzione così semplice!</span></p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-7 col-sm-4 foto6 foto"></div>
				<div class="col-xs-4 col-sm-7 mob767">
					<p class="bold lt103">Laura, 55 anni</p>
				</div>
				<div class="col-xs-11 col-sm-7">
					<p class="bold hidden-xs lt103">Laura, 55 anni</p>
					<p class="bold textBig2 lt104">Ora ho le forme di una trentenne e le amiche mi invidiano!</p>
					<p class="lt105">Si, perfino alla mia età <span class="borderGreen borderGreenGo">si vuole essere in forma</span> <span class="borderGreen borderGreenGo">e attraente!</span> Per questo quando mia figlia mi ha portato questo prodotto dopo un viaggio all’estero, ho iniziato a prenderlo senza pensarci due volte. Al suo interno non ci sono i componenti dannosi, non c’è alcun componente chimico, è al <span class="borderGreen borderGreenGo">100% naturale</span> e <span class="borderGreen borderGreenGo">con tantissime vitamini.</span> Ecco, dopo aver iniziato a prendere questo prodotto <span class="borderGreen borderGreenGo">il mio girovita si è ridotta</span> <span class="borderGreen borderGreenGo">di ben 13 centimetri, </span>la pelle è sana e mi sento bene! E tutto questo in meno di un mese! </p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-7 col-sm-4 foto7 foto"></div>
				<div class="col-xs-4 col-sm-7 mob767">
					<p class="bold lt106">Caterina, 31 anni</p>
				</div>
				<div class="col-xs-11 col-sm-7">
					<p class="bold hidden-xs lt106">Caterina, 31 anni</p>
					<p class="bold textBig2 lt107">Ho fatto due cicli in tre settimane e ora la mia pancia è piatta come quelle delle pubblicità dei prodotti dimagranti</p>
					<p class="lt108">Con la mia silhouette dimagrire è sempre stato rischioso: ho le gambe molto magre, mentre <span class="borderGreen borderGreenGo">la pancia è grandissima!</span> E se si metti a dieta, dimagriscono prima le gambe, poi il seno e solo dopo si arriva alla pancia! Lipocarnit è diventato la mia salvezza! Agisce con forza proprio sul grasso della pancia. <span class="borderGreen borderGreenGo">E l'effetto si vede rapidamente.</span> Ho eseguito <span class="borderGreen borderGreenGo">due cicli di tre settimane</span> e la mia pancia ora <span class="borderGreen borderGreenGo">è piattissima</span> <span class="borderGreen borderGreenGo">come nelle foto dalle pubblicità! </span>Già diverse mie amiche <span class="borderGreen borderGreenGo">hanno iniziato </span> <span class="borderGreen borderGreenGo">a prendere Lipocarnit, </span>entusiasmate dal mio esempio.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="section10">
		<div class="wrap container">
			<div class="row center-sm">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="order0">
					<h3 class="lt109">Affrettati ad ordinarlo con uno sconto del 50%</h3>
				</div>
			</div>
			<div class="js__countryblock" data-country="sng">
				<div class="row end-xs start-sm back_product1">
					<div class="col-xs-4 col-sm-2 col-sm-offset-1">
						<div class="row">
							<div class="col-xs-12">
								<p class="recomended textSmaller"><span class="lt110">Raccomandato<br>dai medici</span></p>
							</div>
							<div class="col-xs-12">
								<p class="quality textSmaller"><span class="lt111">Testato<br>clinicamente</span></p>
							</div>
							<div class="col-xs-12">
								<p class="natural textSmaller"><span class="lt112">100%<br>naturale</span></p>
							</div>
						</div>
					</div>
					<div class="orderGreen col-xs-12 col-sm-6 col-sm-offset-3 col-md-5 col-md-offset-4 col-lg-4 col-lg-offset-5">
						<div class="boxOrder">
							<div id="grassContainer">
								<div class="" id="grass" style="top: 0px; bottom: auto; position: absolute;"></div>
							</div>
							<div class="row center-xs">
								<div class="col-xs-8 col-sm-12">
									<div class="row action textWhite backGreen center-xs center-sm start-md">
										<div class="col-xs-4 col-sm-4 col-md-4">
											<span class="bold textBiger">50%</span><span class="lt21">Sconto</span>
										</div>
										<div class="col-xs-8 col-sm-8 col-md-8" id="timer">
											<span class="bg-date textBig hours">2</span><span class="textSmaller">o</span> :
											<span class="bg-date textBig minutes">52</span><span class="textSmaller">m</span> :
											<span class="bg-date textBig seconds">0</span><span class="textSmaller">s</span></div>
									</div>
									<div class="textBig lt22">Ordina ora</div>
									<div class="prices">
										<span class="new_price textBiger bold">
											<span class="x_price_current">49</span><span class="x_currency">,tk/rub</span>
										</span>
										<span class="old_price textGray textBig">
											<span class="hotprice noflag tot-amount price_old x_price_previous">98</span><span class="x_currency">,tk/rub</span></span>
									</div>
									<form action="/submit" class="order_form" method="post" novalidate="novalidate">
										<div class="blockInputForm">
											<input class="input-form text-form" name="name" placeholder="Nome e cognome" required type="text">
										</div>
										<div class="blockInputForm">
											<input class="input-form text-form" name="phone" placeholder="Numero di telefono" required type="text">
										</div><button class="submit-form lt23" type="submit">Ordinare con lo sconto</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="delivery-section">
		<div class="max-wrap">
			<div class="delivery-post" id="RUS-post-img">
				<div class="deliver-holder">
					<span class="post-country icon-post"></span> <span class="post-country-alt icon-post"></span> <strong class="delivery-label lt171">Consegna per posta o corriere</strong>
				</div>
				<div class="delivery-note">
					<span class="lt172">Discrezione accurata. <em>Pagamento alla consegna</em></span>
				</div>
			</div>
		</div>
	</div>
	<div class="work-section">
		<div class="max-wrap">
			<div class="work-steps">
				<div class="steps">
					<span class="steps-label lt173">Come lavoriamo:</span>
					<div class="steps-wrap">
						<ul class="steps-list">
							<li>
								<div class="step-item">
									<div class="step-img">
										<span class="icon-step-01"></span>
									</div><span class="step-description lt174">Compilate il modulo sul sito</span>
								</div>
							</li>
							<li>
								<div class="step-item">
									<div class="step-img">
										<span class="icon-step-02"></span>
									</div><span class="step-description lt175">Vi contattiamo al più presto</span>
								</div>
							</li>
							<li>
								<div class="step-item">
									<div class="step-img">
										<span class="icon-step-03"></span>
									</div><span class="step-description lt176">Spediamo il vostro pacco</span>
								</div>
							</li>
							<li>
								<div class="step-item">
									<div class="step-img">
										<span class="icon-step-04"></span>
									</div><span class="step-description lt177">Pagate alla consegna</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="call">
					<span class="call-title lt178"><strong>I nostri operatori sono online</strong> <span class="call-sub-title">tutto il giorno. Lavorano senza soste solo per voi!</span></span>
				</div>
			</div>
		</div>
	</div>

	<div class="ever-popup-build" id="cloneThis">
		<div class="row center-xs">
			<div class="col-sm-7">
				<img src="images/img_product51.png" alt="">
			</div>
			<div class="col-xs-8 col-sm-5 popup-flex">
				<div class="row action textWhite backGreen center-xs center-sm start-md">
					<div class="col-xs-4 col-sm-4 col-md-4">
						<span class="bold textBiger">50%</span><span class="lt21">Sconto</span>
					</div>
					<div class="col-xs-8 col-sm-8 col-md-8" id="timer">
						<span class="bg-date textBig hours">2</span><span class="textSmaller">o</span> :
						<span class="bg-date textBig minutes">52</span><span class="textSmaller">m</span> :
						<span class="bg-date textBig seconds">0</span><span class="textSmaller">s</span></div>
				</div>
				<div class="textBig lt22">Ordina ora</div>
				<div class="prices">
					<span class="new_price textBiger bold">
						<span class="x_price_current">49</span><span class="x_currency">,tk/rub</span>
					</span>
					<span class="old_price textGray textBig">
											<span class="hotprice noflag tot-amount price_old x_price_previous">98</span><span class="x_currency">,tk/rub</span></span>
				</div>
				<form action="/submit" class="order_form" method="post" novalidate="novalidate">
					<div class="blockInputForm">
						<input class="input-form text-form" name="name" placeholder="Nome e cognome" required type="text">
					</div>
					<div class="blockInputForm">
						<input class="input-form text-form" name="phone" placeholder="Numero di telefono" required type="text">
					</div><button class="submit-form lt23" type="submit">Ordinare con lo sconto</button>
				</form>
			</div>
		</div>
	</div>

	<script src="js/everad.js"></script>
	<script>
        jQuery(function($) {

            $('a[href^="#order"]').live('click',function(event){
                event.preventDefault();
                var target_offset = $(this.hash).offset() ? $(this.hash).offset().top : 0;
                var customoffset = 85;
                $('html, body').animate({scrollTop:target_offset - customoffset}, 500);
            });

        }(jQuery));
	</script>
</body></html>